{
  "name": "reminderservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon npm src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
